<!DOCTYPE html>
<html>

<head>
    <base target="_blank">

    <style type="text/css">
        h1,h3{text-align: center;}
        
        .ps1{margin-top: 1%; margin-right: 1%; text-align: right; font-size: 15px; }
        .ps1 a{background-color: rgb(213, 218, 255); color: rgb(69, 131, 255); 
            border-radius: 50px 50px 50px 50px; padding: 5px; }

        a{
            text-decoration: none;
            color: rgb(43, 109, 233);
        }
        li{
            color: rgb(67, 76, 106);
            color: rgb(36, 1, 1);
            font-size: 18px;
            margin-left: 30%;
            margin-bottom: 10px;
        }
        li img, .ps1 a img{
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            margin-right: 2px;
        }

    </style>
</head>

<body>
<!-- 头部 -->
<h1>Linx's Index</h1>
<h3>
    <a href="https://www.zhihu.com/people/linx.z">知乎</a>
    <a href="https://github.com/linx-zhang/linx-zhang.github.io/tree/main"> | Github</a>
</h3>

<div class="ps1">
    <a href="https://linx-zhang.github.io/about/build-own-site">
        <img src="./static/icon/file_icon.png" >
        Instructions before reading & About this site
    </a>
</div>

<!-- 自动生成的菜单 -->
<ul>
    <li><img src="./static/icon/folder.png" >about</li>
    <li><a href="https://linx-zhang.github.io/about/build-own-site">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >build-own-site.md</a></li>
    <li><img src="./static/icon/folder.png" >cpp</li>
    <li><a href="https://linx-zhang.github.io/cpp/compile-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >compile-link.md</a></li>
    <li><img src="./static/icon/folder.png" >golang</li>
    <li><a href="https://linx-zhang.github.io/golang/has-timestamp-safe-id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >has-timestamp-safe-id.md</a></li>
    <li><a href="https://linx-zhang.github.io/golang/LAN-share">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >LAN-share.md</a></li>
    <li><img src="./static/icon/folder.png" >python</li>
    <li><a href="https://linx-zhang.github.io/python/find-cn-char">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >find-cn-char.md</a></li>
    <li><a href="https://linx-zhang.github.io/python/get-memory-size">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >get-memory-size.md</a></li>
    <li><a href="https://linx-zhang.github.io/python/import">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >import.md</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/folder.png" >algorithm</li>
    <li><a href="https://linx-zhang.github.io/python/algorithm/get-tree-bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >get-tree-bottom.md</a></li>
    <li><a href="https://linx-zhang.github.io/python/algorithm/get-tree-bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >get-tree-bottom.py</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/folder.png" >devops</li>
    <li><a href="https://linx-zhang.github.io/python/devops/devops-overview">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >devops-overview.md</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/folder.png" >pyqt</li>
    <li><a href="https://linx-zhang.github.io/python/pyqt/install">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >install.html</a></li>
    <li><img src="./static/icon/folder.png" >scripts</li>
    <li><a href="https://linx-zhang.github.io/scripts/generate_menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >generate_menu.md</a></li>
    <li><a href="https://linx-zhang.github.io/scripts/generate_menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/icon/file_icon.png" >generate_menu.py</a></li>
</ul>

</body>
</html>